# Turn on tracing of internal errors and deprecated options
trace enable tracepoints "error deprecated"

# Enable TCP/IP connections
interface ssl library STAFTCP option Secure=Yes option Port=6550
interface tcp library STAFTCP option Secure=No  option Port=6500

# Set default local trust
trust machine local://local level 5

# Add default service loader
serviceloader library STAFDSLS

SERVICE STAX LIBRARY JSTAF EXECUTE \
  {STAF/Config/STAFRoot}/stax/STAX.jar  OPTION J2=-Xmx384m
SERVICE EVENT LIBRARY JSTAF EXECUTE \
  {STAF/Config/STAFRoot}/stax/STAFEvent.jar
SET MAXQUEUESIZE 10000
trust machine 10.95.27.76 level 5
